<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Streaming platform</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik+Moonrocks&display=swap"
      rel="stylesheet"
    />
    <script defer src="main.js"></script>
    <script
      src="https://kit.fontawesome.com/f1d50ed54d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="icons-div">
        <div class="icon-container categories">
          <i class="fa-solid fa-house active-color"></i>
          <i class="fa-solid fa-star"></i>
        </div>
      </div>

      <div class="search-div">
        <input type="text" placeholder="Search" id="search-bar" />

        <i class="fa-solid fa-magnifying-glass"></i>
      </div>

      <div id="title-div">
        <p>MOVIES</p>
      </div>
    </header>

    <div class="categories">
      <div><p class="category">Action</p></div>
      <div><p class="category">Comedy</p></div>
      <div><p class="category">Horror</p></div>
      <div><p class="category">Sci-Fi</p></div>
      <div><p class="category">Romance</p></div>
      <div><p class="category">Documentary</p></div>
    </div>

    <div class="movie-description">
      <p>Interstellar</p>
    </div>
    <div id="home-container">
      <div class="home-movie">
        <img src="images/home/interstellar.jpg" class="home-image" />
        <p class="movie-title">Interstellar</p>
      </div>

      <div class="home-movie">
        <img src="images/home/joker.jpg" class="home-image" />
        <p class="movie-title">Joker</p>
      </div>

      <div class="home-movie">
        <img src="images/home/shawshank.jpg" class="home-image" />
        <p class="movie-title">The Shawshank Redemption</p>
      </div>
      <div class="home-movie">
        <img src="images/home/gran-torino.jpg" class="home-image" />
        <p class="movie-title">Gran Torino</p>
      </div>
      <div class="home-movie">
        <img src="images/home/blade-runner.jpg" class="home-image" />
        <p class="movie-title">Blade Runner 2049</p>
      </div>
      <div class="home-movie">
        <img src="images/home/irish-man.jpg" class="home-image" />
        <p class="movie-title">The Irish Man</p>
      </div>
      <div class="home-movie">
        <img src="images/home/godfather.jpg" class="home-image" />
        <p class="movie-title">The Godfather</p>
      </div>
      <div class="home-movie">
        <img src="images/home/dark-knight.jpg" class="home-image" />
        <p class="movie-title">The Dark Knight</p>
      </div>
      <div class="home-movie">
        <img src="images/home/inglourious-basterds.jpg" class="home-image" />
        <p class="movie-title">Inglourious Basterds</p>
      </div>
    </div>
  </body>
</html>
